<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>studentView</class>
 <widget class="QWidget" name="studentView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>studentView</string>
  </property>
  <widget class="QLabel" name="welcomeLabel">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>20</y>
     <width>581</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Welcome Student</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="optionsGroupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>581</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Options</string>
   </property>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>501</width>
      <height>34</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QPushButton" name="viewScheduleButton">
     <property name="text">
      <string>View Schedule</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manageClassesButton">
     <property name="text">
      <string>Manage Classes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewClassesButton">
     <property name="text">
      <string>View Classes</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>581</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
